<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ritesh.js"></script>
    <link rel="stylesheet" href="di.css">
</head>
<body>

<div class="hello">
    <div class="div1">  

    </div>

    <div class="div2">  
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzfRWpyHKjl0eX_wZD1KeJ14qRQ5T-Cux3MQ&usqp=CAU"></img> -->
    </div>

    <div class="div3">
        <h1>HELLO</h1>    
    </div>

    <div class="div4">
    </div>
</body>
</html>